{
  "name": "should-i-charge-my-car",
  "private": true,
  "description": "Calculator that shows what charging really costs per kWh, and whether it beats gas.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
